{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": "https://myTest",
  "IdentityServiceConfig": {
    "ApiScope": [
      {
        "name": "api1",
        "displayName": "my api1 scope"
      },
      {
        "name": "api2",
        "displayName": "my api2 scope"
      }
    ]
  },
  "apiScope": "aaacccc"
}
